# Server Configuration
PORT=
NODE_ENV=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DynamoDB Configuration
DYNAMODB_ENDPOINT=

# Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# JWT Configuration
JWT_SECRET=
