# Server Configuration
HOST=0.0.0.0
PORT=8080
NODE_ENV=development
CLIENT_URL=http://tixly.s3-website-us-east-1.amazonaws.com

# Booking Configuration
# Timeout in minutes for users to complete booking before it expires
BOOKING_TIMEOUT_MINUTES=10

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# DynamoDB Configuration
DYNAMODB_ENDPOINT=

# Redis Configuration (ElastiCache)
REDIS_HOST=
REDIS_PORT=6379

# Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# S3 Configuration
S3_BUCKET_NAME=

# JWT Configuration
JWT_SECRET=
